[{"title":"Home","drawable":"","submenu":"","tabs":[{"title":"Corona News","image":"","provider":"wordpress","arguments":["https://www.tv9bharatvarsh.com/wp-json/wp/v2/",""]},{"title":"New","image":"","provider":"wordpress","arguments":["https://upvartanews.com/wp-json/wp/v2/",""]},{"title":"Real News","image":"","provider":"wordpress","arguments":["https://news.agniban.com/wp-json/wp/v2/",""]},{"title":"Viral","image":"","provider":"wordpress","arguments":["http://newstrend.news/wp-json/wp/v2/","1"]},{"title":"Breaking News","image":"","provider":"wordpress","arguments":["https://hindi.hwnews.in/wp-json/wp/v2/",""]},{"title":"Trending","image":"home","provider":"wordpress","arguments":["http://newstrend.news/wp-json/wp/v2/",""]},{"title":"Fact Check","image":"","provider":"wordpress","arguments":["https://www.vishvasnews.com/wp-json/wp/v2/",""]},{"title":"All in One","image":"","provider":"wordpress","arguments":["https://www.youngisthan.in/hindi/wp-json/wp/v2/",""]},{"title":"Health","image":"","provider":"wordpress","arguments":["http://newstrend.news/wp-json/wp/v2/","2"]}],"iap":false},{"title":"IndiaTv Live","drawable":"","submenu":"","tabs":[{"title":"IndiaTv Live","image":"","provider":"custom","arguments":["https://live-indiatvnews.akamaized.net/indiatv-origin/liveabr/playlist.m3u8","url"]}],"iap":false},{"title":"Aaj Tak Live","drawable":"","submenu":"","tabs":[{"title":"Aaj Tak Live","image":"","provider":"custom","arguments":["http://lmil.live-s.cdn.bitgravity.com/cdn-live/_definst_/lmil/live/aajtak_app.smil/playlist.m3u8","url"]}],"iap":false},{"title":"K News Live Tv","drawable":"","submenu":"","tabs":[{"title":"K News Live TV","image":"","provider":"custom","arguments":["https://knews.livebox.co.in/youtubehls/live.m3u8","url"]}],"iap":false},{"title":"NDTV India Live","drawable":"","submenu":"","tabs":[{"title":"NDTV India Live","image":"","provider":"custom","arguments":["https://ndtvindiaelemarchana.akamaized.net/hls/live/2003679/ndtvindia/ndtvindiamaster.m3u8","url"]}],"iap":false},{"title":"Health","drawable":"","submenu":"","tabs":[{"title":"Health","image":"","provider":"wordpress","arguments":["http://newstrend.news/wp-json/wp/v2/","2"]}],"iap":false},{"title":"Facts","drawable":"","submenu":"","tabs":[{"title":"Facts","image":"","provider":"wordpress","arguments":["http://newstrend.news/wp-json/wp/v2/","14"]}],"iap":false},{"title":"Trending News","drawable":"","submenu":"","tabs":[{"title":"Trending News","image":"","provider":"wordpress","arguments":["http://newstrend.news/wp-json/wp/v2/","13"]}],"iap":false},{"title":"धर्म","drawable":"","submenu":"","tabs":[{"title":"धर्म","image":"","provider":"wordpress","arguments":["http://newstrend.news/wp-json/wp/v2/","3"]}],"iap":false},{"title":"Share App","drawable":"","submenu":"","tabs":[{"title":"Share App","image":"","provider":"custom","arguments":["https://play.google.com/store/apps/details?id=com.creerestar.news","url"]}],"iap":false},{"title":"Privacy Policy","drawable":"","submenu":"","tabs":[{"title":"Privacy Policy","image":"","provider":"webview","arguments":["https://sites.google.com/view/mohmadprivacypolicy"]}],"iap":false}]